# NEXT_PUBLIC_BASE_URL=https://abc.trelyt.store/api/v1
# NEXT_PUBLIC_BASE_URL=https://real-teal-beetle-cuff.cyclic.app/api/v1
NEXT_PUBLIC_BASE_URL=http://localhost:9000/api/v1
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000

